<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Magias Tibia</title>
        <style type="text/css">
            body {
                background-image: url('https://i.imgur.com/MqKxww7.png');
            }
            td {
                vertical-align: top;
            }
            #box {
                width: 300px;
                min-height: 400px;
                max-height: 1000px;
                border-style: solid;
                border-color: #A0522D;
                border-width: thin;
                border-radius: 10px;
                margin: 10px;
                padding: 10px;
                text-align: center;
                color: #CD853F;
                font-family: sans-serif;
                font-weight: bold;
                background-color: #F5F5DC;
            }

            #erros {
                margin: 0 auto;
                border-style: solid;
                border-color: #A0522D;
                border-width: thin;
                border-radius: 10px;
                margin: 10px;
                padding: 10px;
                text-align: center;
                color: #CD853F;
                font-family: sans-serif;
                font-weight: bold;
                background-color: #F5F5DC;
            }

            .tooltip {
                position: relative;
                display: inline-block;
                cursor: help;
            }

            .tooltip .tooltiptext {
                visibility: hidden;
                width: 120px;
                text-align: center;
                border-radius: 6px;
                padding: 5px 0;
                position: absolute;
                z-index: 1;
                top: -5px;
                left: 105%;
            }

            .tooltip:hover .tooltiptext {
                visibility: visible;
            }
        </style>
    </head>
         
    <body>
        <table>
            <tr>
                    <div id="erros">Personagem Jaspion não declarado</div>

                <td><div id="box">
                    <h1><font color="#8B4513">Mariazinha</font></h1>
                    <font color="#A0522D">Classe:</font> Elite Knight<br>
                    <font color="#A0522D">Free Account</font><p><p><p>
                    <img src="https://i.imgur.com/Skixelz.png"></img>
                    <h3><font color="#006400">Magias de Cura</font></h3><p>
                    <font color="#CD853F">Magia "exura gran ico" é somente para Premium Accounts!</font><p>
                    <font color="#228B22">Mana total gasta em Curas:</font> 0<p><p>
                    <img src="https://i.imgur.com/Skixelz.png"></img>
                </td></div>

            </tr>
        </table>
    </body>
</html>