<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Magias Tibia</title>
        <style type="text/css">
            body {
                background-image: url('https://i.imgur.com/MqKxww7.png');
            }
            td {
                vertical-align: top;
            }
            #box {
                width: 300px;
                min-height: 400px;
                max-height: 1000px;
                border-style: solid;
                border-color: #A0522D;
                border-width: thin;
                border-radius: 10px;
                margin: 10px;
                padding: 10px;
                text-align: center;
                color: #CD853F;
                font-family: sans-serif;
                font-weight: bold;
                background-color: #F5F5DC;
            }

            #erros {
                margin: 0 auto;
                border-style: solid;
                border-color: #A0522D;
                border-width: thin;
                border-radius: 10px;
                margin: 10px;
                padding: 10px;
                text-align: center;
                color: #CD853F;
                font-family: sans-serif;
                font-weight: bold;
                background-color: #F5F5DC;
            }

            .tooltip {
                position: relative;
                display: inline-block;
                cursor: help;
            }

            .tooltip .tooltiptext {
                visibility: hidden;
                width: 120px;
                text-align: center;
                border-radius: 6px;
                padding: 5px 0;
                position: absolute;
                z-index: 1;
                top: -5px;
                left: 105%;
            }

            .tooltip:hover .tooltiptext {
                visibility: visible;
            }
        </style>
    </head>
         
    <body>
        <table>
            <tr>
                <td><div id="box">
                    <h1><font color="#8B4513">Khiary</font></h1>
                    <font color="#A0522D">Classe:</font> Elite Knight<br>
                    <font color="#A0522D">Premium Account</font><p><p><p>
                    <img src="https://i.imgur.com/Skixelz.png"></img>
                    <h3><font color="#CD0000">Magias de Ataque</font></h3><p>
                    <div href="#" class="tooltip"><u>exori gran ico</u>
                        <div class="tooltiptext">
                            <img src="https://www.tibiawiki.com.br/images/2/28/Magia_Annihilation.gif">
                        </div>
                    </div><br>
                    <font color="#EE0000">Custo de mana:</font> 500<p>
                    <font color="#EE0000">Mana total gasta em Ataques:</font> 500<p><p>
                    <img src="https://i.imgur.com/Skixelz.png"></img>
                    <h3><font color="#006400">Magias de Cura</font></h3><p>
                    <div href="#" class="tooltip"><u>exura ico</u>
                        <div class="tooltiptext">
                            <img src="https://www.tibiawiki.com.br/images/9/9f/Magia_Wound_Cleansing.gif">
                        </div>
                    </div><br>
                    <font color="#228B22">Custo de mana:</font> 40<p>
                    <font color="#228B22">Mana total gasta em Curas:</font> 40<p><p>
                    <img src="https://i.imgur.com/Skixelz.png"></img>
                </td></div>

                <td><div id="box">
                    <h1><font color="#8B4513">Carlinho</font></h1>
                    <font color="#A0522D">Classe:</font> Royal Paladin<br>
                    <font color="#A0522D">Premium Account</font><p><p><p>
                    <img src="https://i.imgur.com/Skixelz.png"></img>
                    <h3><font color="#006400">Magias de Cura</font></h3><p>
                    <div href="#" class="tooltip"><u>exura gran san</u>
                        <div class="tooltiptext">
                            <img src="https://www.tibiawiki.com.br/images/3/3f/Magia_Salvation.gif">
                        </div>
                    </div><br>
                    <font color="#228B22">Custo de mana:</font> 60<p>
                    <div href="#" class="tooltip"><u>utura</u>
                        <div class="tooltiptext">
                            <img src="https://www.tibiawiki.com.br/images/9/9a/Magia_Recovery.gif">
                        </div>
                    </div><br>
                    <font color="#228B22">Custo de mana:</font> 75<p>
                    <div href="#" class="tooltip"><u>utura gran</u>
                        <div class="tooltiptext">
                            <img src="https://www.tibiawiki.com.br/images/f/fd/Magia_Intense_Recovery.gif">
                        </div>
                    </div><br>
                    <font color="#228B22">Custo de mana:</font> 165<p>
                    <div href="#" class="tooltip"><u>exura san</u>
                        <div class="tooltiptext">
                            <img src="https://www.tibiawiki.com.br/images/e/e0/Magia_Divine_Healing.gif">
                        </div>
                    </div><br>
                    <font color="#228B22">Custo de mana:</font> 160<p>
                    <div href="#" class="tooltip"><u>exura san</u>
                        <div class="tooltiptext">
                            <img src="https://www.tibiawiki.com.br/images/e/e0/Magia_Divine_Healing.gif">
                        </div>
                    </div><br>
                    <font color="#228B22">Custo de mana:</font> 160<p>
                    <font color="#228B22">Mana total gasta em Curas:</font> 620<p><p>
                    <img src="https://i.imgur.com/Skixelz.png"></img>
                </td></div>

                <td><div id="box">
                    <h1><font color="#8B4513">Luks</font></h1>
                    <font color="#A0522D">Classe:</font> Master Sorcerer<br>
                    <font color="#A0522D">Free Account</font><p><p><p>
                    <img src="https://i.imgur.com/Skixelz.png"></img>
                    <h3><font color="#CD0000">Magias de Ataque</font></h3><p>
                    <font color="#CD853F">Magia "exevo flam hur" é somente para Premium Accounts!</font><p>
                    <div href="#" class="tooltip"><u>exevo gran vis lux</u>
                        <div class="tooltiptext">
                            <img src="https://www.tibiawiki.com.br/images/e/ed/Magia_Great_Energy_Beam.gif">
                        </div>
                    </div><br>
                    <font color="#EE0000">Custo de mana:</font> 110<p>
                    <font color="#CD853F">Magia "exevo gran mas vis" é somente para Premium Accounts!</font><p>
                    <font color="#EE0000">Mana total gasta em Ataques:</font> 110<p><p>
                    <img src="https://i.imgur.com/Skixelz.png"></img>
                </td></div>

            </tr>
        </table>
    </body>
</html>